# PhoneToComputerClient

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml
res/menu/: main_activity.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/com/dingzhihu/phonetocomputer/: MainActivity.java  SettingsActivity.java
src/main/java/com/dingzhihu/phonetocomputer/: MainActivity.java  SettingsFragment.java  Uploader.java  Utils.java
