<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>PhoneToComputer</name>
    <groupId>com.dingzhihu.android</groupId>
    <artifactId>phonetocomputer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <developers>
        <developer>
            <name>dingzhihu</name>
            <email>dingzhihu@gmail.com</email>
            <url>dingzhihu.com</url>
            <organization>meituan.com</organization>
        </developer>
    </developers>

    <properties>
        <android.version>4.1</android.version>
        <android.version.platform>16</android.version.platform>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.keyboardsurfer.android.widget</groupId>
            <artifactId>crouton</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>${android.version.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <lazyLibraryUnpack>true</lazyLibraryUnpack>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>